spring.application.name=evn

# PostgreSQL
spring.datasource.url=jdbc:postgresql://10.25.0.17:28654/polytech_db
spring.datasource.username=admin
spring.datasource.password=rootroot

# JPA (Hibernate)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# API
server.port=28656
server.address=0.0.0.0
