spring.application.name=evn

# Настройки подключения к PostgreSQL
spring.datasource.url=jdbc:postgresql://10.25.0.17:28654/polytech_db
spring.datasource.username=admin
spring.datasource.password=rootroot

# Настройки Hibernate (JPA)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
